db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@172.16.49.44:1521:ORCL
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
db.username=YWUSER
#db.username=HISUN
db.password=hisunpay
db.maxActive= 50
db.validationQuery=SELECT 1 FROM TED10