log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=d:/logs/HisunywTools_file.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%u) (%F:%L) %-5p %c - %m%n

log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=logs/HisunywTools_html.log
log4j.appender.html.layout=org.apache.log4j.HTMLLayout

log4j.rootLogger=error

log4j.logger.org.apache.jasper=console
log4j.logger.org.apache.catalina=console
log4j.logger.org.apache.commons.digester=info
log4j.logger.org.apache.commons.beanutils=info
#log4j.logger.com.ailk.appengine.core=error,file
#log4j.logger.com.ailk.appengine.view=error,file
#log4j.logger.com.ailk.demo=error,file
#log4j.logger.com.ailk.appengine.web.filter=debug,console
#log4j.logger.com.ai.appframe2.bo=debug,console
log4j.logger.com.hisun=error
#log4j.logger.com.ai=ERROR,console,file
l#og4j.logger.com.asiainfo=ERROR,console,file